/* .whats-on-your {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.ellipse-icon {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.sandwich {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.lorem-ipsum-is-simply1 {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.north-indian-thali {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.lorem-ipsum-is-simply {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.frame-child4 {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.egg-breakfast {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.frame-child5 {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.wraps {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.frame-child6 {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.salads {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.frame-child7 {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.burrito-bowls {
  align-self: stretch;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.ellipse-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl);
  gap: var(--gap-xl);
}
.frame-parent15 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-33xl);
  grid-template-columns: repeat(6, minmax(157px, 1fr));
  text-align: center;
  font-size: var(--h4-size);
  color: var(--color-black);
}
.whats-on-your-mind-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.personalized-recommendations {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-parent16 {
  width: 1520px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.personalized-recommendations-parent {
  width: 1520px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.frame-parent14 {
  width: 1520px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-101xl);
  max-width: 100%;
}
.homepage-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 1200px) {
  .frame-parent15 {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(157px, 273px));
  }
}
@media screen and (max-width: 825px) {
  .frame-parent15 {
    gap: 52px 26px;
    grid-template-columns: repeat(2, minmax(157px, 273px));
  }

  .frame-parent14 {
    gap: 60px 120px;
  }
}
@media screen and (max-width: 450px) {
  .whats-on-your {
    font-size: var(--font-size-lgi);
  }

  .frame-parent15 {
    grid-template-columns: minmax(157px, 1fr);
  }

  .personalized-recommendations {
    font-size: var(--font-size-lgi);
  }

  .frame-parent14 {
    gap: 30px 120px;
  }
} */
